http:
  port: 8080
admin:
  port: 9876
  hostname: localhost
apiEndpoints:
  # see: http://www.express-gateway.io/docs/configuration/gateway.config.yml/apiEndpoints
  forms:
    host: "*"
    paths: /api/forms
  menu:
    host: "*"
    paths: /api/menu
serviceEndpoints:
  # see: http://www.express-gateway.io/docs/configuration/gateway.config.yml/serviceEndpoints
  jcu:
    url: "http://localhost:63264/"
policies:
  - cors
  - expression
  - log
  - jwt
  - proxy
  - rate-limit
  - body-parser
  - set-user-id
  - menu
pipelines:
  # see: https://www.express-gateway.io/docs/configuration/gateway.config.yml/pipelines
  forms:
    apiEndpoints:
      - forms
    policies:
      - jwt: &jwt
        - action:
            secretOrPublicKeyFile: ./key/jestercreditunion-dvlp.pem
            checkCredentialExistence: false
      - rate-limit: &rateLimit
        - action:
            max: 600                      # max 600 request
            windowMs: 60000               # per 60 seconds
            rateLimitBy: "${req.user.sub}" # EgContext.req.user.sub
      - proxy:
        - action:
            serviceEndpoint: jcu
  menu:
    apiEndpoints:
      - menu
    policies:
      - jwt: *jwt
      - rate-limit: *rateLimit
      - menu: